spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ex4
spring.datasource.username=root
spring.datasource.password=
server.port=8080
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.admin.username=admin
spring.admin.password=password
spring.products.perpage=8
spring.products.currency=$

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12128KB
spring.servlet.multipart.max-request-size=12128KB

#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
